<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agents Hub</title>
</head> 
<style>
    
    body {
        background-image: url(valorant-background-super-grafis-dark-600nw-2051284997.webp);
        margin-left: 200px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        background-color: #212121;
        padding: 25px 35px;
        display: flex;
        align-items: center;
        
        
    }

    nav a {
        color: red;
        font-size: 25px;
        margin-right: 35px;
        
    }

    nav .right {
        margin-left: auto;
    }

    nav a:hover {
        color: white;
        text-decoration: none;
        
    }

    h1 {
        font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .container {
        display: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .agent {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        flex-wrap: wrap;
        gap: 5rem;

        }

        .Agent img {
            width: 100%;
            max-width: 400px;
            object-fit: cover;
            float: left;
            
        }

        .txt {
          padding-left: 500px;
        
        }
 
        .abise {
            display: flex;
            padding-left: 500px;
            gap: 50px;
            
            
        }

        .abi img {
            width: 250px;
            height: 250x;
            position: center;

        }

        .abi2 {
            display: flex;
            padding-left:  130px;
           position: center;
           gap: 50px;
           padding-top: 20px;
        }

       




</style>



<body>

     <!-- NAVIGATION -->
    <nav style="margin-left: -200px; margin-right: -7px; margin-top: -15px;">
        <a href="https://kaizer090.github.io/ValorantPage1/">HOME</a>
        <a href="https://kaizer090.github.io/ValorantPage2/">AGENTS</a>
        <a href="https://kaizer090.github.io/ValorantPage3/">MAPS</a>
        <a href="https://kaizer090.github.io/ValorantPage4/">WEAPONS</a>
        <a href="https://kaizer090.github.io/ValorantPage5/">STRATEGIES</a>
        <a href="https://kaizer090.github.io/ValorantPage6/">CONTACT US</a>
        <a href="https://playvalorant.com/en-us/platform-selection/" class="right">PLAY NOW</a>
    </nav>
    
    <h1>AGENTS :</h1>

    






    <div class="container">
    <!-- JETT -->

    <div style="margin-top: 250px;" class="agents" >
        <div class="jett">
            <div class="Agent img">
            <img  src="hd-jett-agent-valorant-character-png-73396169513617240gxkjy1tt-removebg-preview.png">
            </div>

            <div class="txt">

        <h2>JETT</h2>
        <h3 style="gap: 50px;">To play Jett effectivelty, focus on being an aggressive entry fragger who creates space for the team.<br>
        always active your dash before peeking so you can safely escape after taking a shot, and use your smoke to <br>
        block sightlines or cover your movement when pushing or retreating. Combine updraft with your ultimate<br>
        to suprise enemies from unexpected angles, especially during eco rounds. Take advantage of Jett's mobility <br>
        to hold off-angles, get to high ground, and quickly reposition after engagements. Most importantly,<br>
        communicate with your team, don't waste abilities, and remember that good Jett players are disciplined<br>
        with aggression, not reckless.</h3></div>
    </div>
    <br>


    <!--Jett ABILITIES -->
    <!-- ABILITIES -->

          
       <h3>ABILITIES :</h3>
       <div class="abi2">
        <img src="dash-removebg-preview.png">
        <img src="up-removebg-preview.png">
        <img src="smoke-removebg-preview.png">
        <img src="ult-removebg-preview.png">

       </div>


       
       


    

    <!-- SAGE -->
     <div style="margin-top: 300px;" class="sage">
        <div class="Agent img">
        <img src="envar-studio-brimstone-sage-removebg-preview.png">
        </div>

        <div class="txt">
        <h2>SAGE</h2>
        <h3>When playing Sage, focus on supporting your team through healing, slowing enemies, and controlling space<br>
            with your wall. Use your Healing Orb wisely—prioritize teammates in clutch positions or heal yourself to stay<br>
            alive longer. Place Slow Orbs in choke points or during retakes to delay pushes and make it easier to win<br>
            duels. Your Barrier Orb (wall) is one of the most powerful tools in the game use it to block entries, boost<br>
            yourself to off-angles, or stall defuses/plants. During post-plant situations, wall the spike to force enemies to<br>
            shoot or walk around it, buying time. Always stay alive in the late round when possible, as your utility<br>
            becomes even more valuable for clutch situations.</h3>
        </div>    
     </div>
     <br>

     <!-- SAGE ABILITIES-->
      
     <h3>ABILITIES :</h3>
     <div class="abi2">
        <img src="slow-removebg-preview.png" alt="slow orb">
        <img src="heal-removebg-preview.png"alt="Heal orb">
        <img src="wall2-removebg-preview.png"alt="Wall">
        <img src="revive-removebg-preview (1).png" alt="revive">

       </div>


       

     <!-- BRIMSTONE -->
      <div style="margin-top: 300px;" class="brimstone">
        <div class="Agent img">
        <img style="float:left" src="envar-studio-brimstone-single-removebg-preview.png">
        </div>
        <div class="txt">
        <h2>BRIMSTONE</h2>
        <h3>When playing Brimstone, your main job is to control the map with smokes and support your team with well-<br>
            timed utility. Use your Sky Smokes to cut off enemy sightlines during executes or retakes—always smoke<br>
            key choke points and common angles to make site entry safer. Brimstone’s Incendiary (molly) is perfect for<br>
            post-plant lineups or flushing enemies out of tight spots, so learn common molly lineups for each map. Use<br>
            your Stim Beacon before fights or rushes to give your team faster fire rate and an edge in duels. In clutch<br>
            situations, play for post-plant molly damage and don’t waste your smokes early—saving one for retake or<br>
            stall can win rounds. Brim is best when played with good timing, map knowledge, and strong<br>
            communication.</h3></div>
            <br>
        </h3>
      </div>


      <!-- BRIMSTONE ABILITIES -->


      <h3>ABILITIES :</h3>
       <div class="abi2">
        <img src="molly-removebg-preview.png">
        <img src="smoke2-removebg-preview.png">
        <img src="stim_beacon-removebg-preview.png">
        <img src="ult3-removebg-preview.png">

       </div>










      <!-- SOVA -->
       <div style="margin-top: 300px;" class="sova">
        <div class="Agent img">
        <img style="float:left" src="Sova_Artwork_Full-removebg-preview.png">
        </div>
        <div class="txt">
        <h2>SOVA</h2>  
        <h3>When playing Sova, your main strength is gathering intel and enabling your team with recon and utility. Use<br>
            your Recon Bolt to reveal enemies before site executes or to check common hiding spots—bounce it off<br>
            walls to make it harder to destroy. Learn lineups for both Recon and Shock Darts on every map, especially<br>
            for post-plant damage or delaying defuses. Shock Darts can also be used to clear corners or chip damage<br>
            early in rounds. Your Owl Drone is great for safely clearing space—tag enemies when you can, but even just<br>
            spotting them gives your team an advantage. In clutch rounds, play smart and use utility before peeking<br>
            Sova’s value increases the longer he stays alive and gathers information.<br>
            <br>
        </div>
        </h3>
       </div>


       <!--SOVA ABILITIES-->




       <h3 style="gap: 0px;">ABILITIES :</h3>

       <div class="abi2">
        <img src="shock_dart-removebg-preview.png">
        <img src="recon-removebg-preview.png">
        <img src="Drone-removebg-preview.png">
        <img src="ult_4-removebg-preview.png">

       </div>













       </div>













    </div>
</body>
</html>


